<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Venice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 4rem 0;
            background-color: #354c7c;
            position: relative;
        }


        .logo {
            position: absolute;
            top: -1.5rem;
            left: -1rem;
            width: 260px;
        }


        .logo img {
            width: 100%;
            height: auto;
        }




        .header-title {
            position: relative;
            top: 1rem;
            left: 70px;
            margin: 50px;
            color: white;
            font-size: 2rem;
            font-weight: 600;
            width: 80%;
            z-index: 2;
            background: none;
       
        }


        .subtitle {
            position: relative;
            left: 70px;
            bottom: 2rem;
            margin: 0;
            color: white;
            font-size: 20px;
            font-weight: 400;
            width: 80%;
            z-index: 2;
            background: none;
        }
       


        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            grid-gap: 1rem;
            text-align: center;
            width: 80%;
            margin: auto;
        }


        .card {
            display: block;
            overflow: hidden;
            border-radius: 0.6rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }


        .card:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }


        .card img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }


        .card-content {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 1px;
            color: #fff;
            width: 100%;
            height: 10%;
            padding: 2rem 0;
            transition: 0.7s;
        }


        .card-content:hover {
            height: 50%;
            transition: 0.7s;
        }


        .btn {
            background-color: #354c7c;
            cursor: pointer;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 10px;
        }


        .btn:hover {
            background-color: #FFFFC5;
            color: black;
            transition: 0.7s;
        }


        .menu-btn {
            background-color: #FFFFC5;
            cursor: pointer;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 10px;
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1055;
        }


        .menu-btn:hover {
            background-color: white;
            color: black;
            transition: 0.7s;
        }


        .modal-dialog {
            max-width: 79%;
            height: 90%;
            display: flex;
           
        }


        .modal-body{
            display: flex;
            align-items: center;
            gap: 20px;
           
        }


        .modal-img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius:10px;
        }
       
        .modal-text {
            flex: 1;
            text-align: left;
            padding: 10px;
        }


        .modal-header h5 {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
           
        }


        .info-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
       
        .left-info {
            flex: 1;
            text-align: left;
        }
       
        .divider {
            width: 2px;
            height: 50px;
            background-color: black;
        }
       
        .right-info {
            flex: 2;
            text-align: left;
        }

        /* Responsive Design */
        @media screen and (max-width: 1200px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 992px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .header-title, .subtitle {
                left: 20px;
                width: 90%;
            }

            .menu-btn {
                cursor: pointer;
                padding: 0.6rem 1rem;
                border-radius: 10px;
                position: fixed;
                top: 1rem;
                right: 1rem;
                z-index: 1055;
            }
        }

        @media screen and (max-width: 800px){
            .menu-btn {
                cursor: pointer;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                position: fixed;
                top: 1rem;
                right: 1rem;
                z-index: 1055;
            }
        }

        @media screen and (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
            .header-title, .subtitle {
                font-size: 1.5rem;
                text-align: center;
                left: 0;
            }
            .menu-btn {
                top: 0.5rem;
                right: 0.5rem;
            }

            .logo {
                position: absolute;
                top: -1.5rem;
                left: -2rem;
                width: 260px;
            }
    
            .logo img {
                width: 90%;
                height: auto;
            }

            .modal-dialog {
                max-width: 79%;
                height: 90%;
                display: flex; 
            }
    
            .modal-body{
                display: flex;
                align-items: center;
                gap: 20px;
               
            }

            .modal-img {
                width: 220px;
                height: 320px;
                object-fit: cover;
                border-radius:10px;
            }
           
            .modal-text {
                font-size: small;
                flex: 1;
                text-align: left;
                padding: 10px;
            }
    
    
            .modal-header h5 {
                font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
                display: flex;
                justify-content: center;
                width: 100%;
               
            }
    
    
            .info-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }
           
            .left-info {
                font-size: 12px;
                flex: 1;
                text-align: left;
            }
           
            .divider {
                width: 2px;
                height: 50px;
                background-color: black;
            }
           
            .right-info {
                font-size: 12px;
                flex: 2;
                text-align: left;
            }

            .menu-btn {
                cursor: pointer;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                position: fixed;
                top: 1rem;
                right: 1rem;
                z-index: 1055;
            }
        }

            @media screen and (max-width: 450px) {
                .modal-dialog {
                    max-width: 79%;
                    height: 90%;
                    display: flex; 
                }
        
                .modal-body{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                   
                }
    
                .modal-img {
                    width: 120px;
                    height: 220px;
                    object-fit: cover;
                    border-radius:10px;
                }
               
                .modal-text {
                    font-size: 10px;
                    flex: 1;
                    text-align: left;
                    padding: 10px;
                }
        
        
                .modal-header h5 {
                    font-size: 1.3rem;
                    font-weight: 600;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                   
                }
        
        
                .info-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                }
               
                .left-info {
                    font-size: 9px;
                    flex: 1;
                    text-align: left;
                }
               
                .divider {
                    width: 2px;
                    height: 50px;
                    background-color: black;
                }
               
                .right-info {
                    font-size: 9px;
                    flex: 2;
                    text-align: left;
                }
    
                .menu-btn {
                    cursor: pointer;
                    padding: 0.4rem 1rem;
                    border-radius: 10px;
                    position: fixed;
                    top: 1rem;
                    right: 1rem;
                    z-index: 1055;
                }
    
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="images/logo.png" alt="Cafe Venice Logo">
    </div>
   
        <h1 class="header-title">Cafe Guide</h1>
        <h2 class="subtitle">Produced by: Ria Cruz</h2>
   


    <button class="menu-btn">Menu</button>
   
    <div class="grid">
        <div class="card" onclick="openPopup('popupDesserts')">
            <img src="images/dessert.jpg" alt="Desserts">
            <div class="card-content">
                <h5 class="text-center">Desserts</h5>
                <p>Want sweet treats?</p>
                <button class="btn">Read More</button>
            </div>
        </div>


        <div class="card" onclick="openPopup('popupBeverages')">
            <img src="images/coffee.jpg" alt="Beverages">
            <div class="card-content">
                <h5 class="text-center">Beverages</h5>
                <p>Enjoy our cold drinks for the summer!</p>
                <button class="btn">Read More</button>
            </div>
        </div>


        <div class="card" onclick="openPopup('popupSandwiches')">
            <img src="images/sandwich.jpg" alt="Sandwiches">
            <div class="card-content">
                <h5 class="text-center">Sandwiches</h5>
                <p>Savory snacks for everyone!</p>
                <button class="btn">Read More</button>
            </div>
        </div>
       
        <div class="card" onclick="openPopup('popupPasta')">
            <img src="images/pasta.jpg" alt="Pasta">
            <div class="card-content">
                <h5 class="text-center">Pasta</h5>
                <p>Full course meals!</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>


    <!-- Bootstrap Modals -->
    <div class="modal fade" id="popupDesserts" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="popupDessertsLabel" aria-hidden="true">
        <button class="menu-btn" onclick="closeAllModals()">Menu</button>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupDessertsLabel">Desserts</h5>
                    <div class="info-container">
                        <div class="left-info">
                            <p>123 Maplewood Avenue, Springdale</p>
                        </div>
                        <div class="divider"></div>
                        <div class="right-info">
                            <p>Category: Italian</p>
                            <p>Open: 7AM to 10PM</p>
                            <p>Price: ₱₱</p>
                        </div>
                    </div>
                   
                </div>


                <div class="modal-body d-flex align-items-center">
                    <img src="images/dessert2.jpg" alt="Dessert Image" class="modal-img">
                    <div class="modal-text">
                        <p>Our desserts are made with love and passion. We offer a variety of cakes,
                        pastries, and other sweet treats that will surely satisfy your cravings. Visit us today!</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>


    <div class="modal fade" id="popupBeverages" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="popupBeveragesLabel" aria-hidden="true">
        <button class="menu-btn" onclick="closeAllModals()">Menu</button>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupBeveragesLabel">Beverages</h5>
                    <div class="info-container">
                        <div class="left-info">
                            <p>123 Maplewood Avenue, Springdale</p>
                        </div>
                        <div class="divider"></div>
                        <div class="right-info">
                            <p>Category: Italian</p>
                            <p>Open: 7AM to 10PM</p>
                            <p>Price: ₱₱</p>
                        </div>
                    </div>


                </div>


                <div class="modal-body d-flex align-items-center">
                    <img src="images/drinks.jpg" alt="Drinks Image" class="modal-img">
                    <div class="modal-text">
                        <p>Quench your thirst with our refreshing beverages. We offer a variety of drinks that will surely
                        keep you cool and hydrated. Visit us today!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="popupSandwiches" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="popupSandwichesLabel" aria-hidden="true">
        <button class="menu-btn" onclick="closeAllModals()">Menu</button>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupSandwichesLabel">Sandwiches</h5>
                    <div class="info-container">
                        <div class="left-info">
                            <p>123 Maplewood Avenue, Springdale</p>
                        </div>
                        <div class="divider"></div>
                        <div class="right-info">
                            <p>Category: Italian</p>
                            <p>Open: 7AM to 10PM</p>
                            <p>Price: ₱₱</p>
                        </div>
                    </div>


                </div>


                <div class="modal-body d-flex align-items-center">
                    <img src="images/sandwich2.jpg" alt="sandwich Image" class="modal-img">
                    <div class="modal-text">
                        <p>Our sandwiches are made with fresh ingredients and are perfect for a quick snack or meal.
                        We offer a variety of sandwiches that will
                        surely satisfy your cravings. Visit us today!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="popupPasta" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="popupPastaLabel" aria-hidden="true">
        <button class="menu-btn" onclick="closeAllModals()">Menu</button>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupPastaLabel">Pasta</h5>
                    <div class="info-container">
                        <div class="left-info">
                            <p>123 Maplewood Avenue, Springdale</p>
                        </div>
                        <div class="divider"></div>
                        <div class="right-info">
                            <p>Category: Italian</p>
                            <p>Open: 7AM to 10PM</p>
                            <p>Price: ₱₱</p>
                        </div>
                    </div>


                </div>


                <div class="modal-body d-flex align-items-center">
                    <img src="images/pasta2.jpeg" alt="Pasta Image" class="modal-img">
                    <div class="modal-text">
                        <p>Our pasta dishes are made with fresh ingredients and are perfect for a full course meal. We offer a variety of pasta dishes that will
                        surely satisfy your
                        cravings. Visit us today!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openPopup(id) {
            let popup = new bootstrap.Modal(document.getElementById(id));
            popup.show();
           
        }


        function closeAllModals() {
            let modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                let modalInstance = bootstrap.Modal.getInstance(modal);
                modalInstance.hide();
            });
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

